/* -- LESS PLUG IN
----- 這些都可以當 function 來用。
----------------------------------------*/
	.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
		text-shadow: @string;
	}
	.box-shadow (@string) {
		-webkit-box-shadow: @string;
		-moz-box-shadow:    @string;
		box-shadow:         @string;
	}
	.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
		-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
		-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
		box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
	}
	.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
		-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
		-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
		box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	}
	.box-sizing (@type: border-box) {
		-webkit-box-sizing: @type;
		-moz-box-sizing:    @type;
		box-sizing:         @type;
	}
	.border-radius (@radius: 5px) {
		-webkit-border-radius: @radius;
		-moz-border-radius:    @radius;
		border-radius:         @radius;

		-moz-background-clip:    padding;
		-webkit-background-clip: padding-box;
		background-clip:         padding-box;
	}
	.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
		-webkit-border-top-right-radius:    @topright;
		-webkit-border-bottom-right-radius: @bottomright;
		-webkit-border-bottom-left-radius:  @bottomleft;
		-webkit-border-top-left-radius:     @topleft;

		-moz-border-radius-topright:        @topright;
		-moz-border-radius-bottomright:     @bottomright;
		-moz-border-radius-bottomleft:      @bottomleft;
		-moz-border-radius-topleft:         @topleft;

		border-top-right-radius:            @topright;
		border-bottom-right-radius:         @bottomright;
		border-bottom-left-radius:          @bottomleft;
		border-top-left-radius:             @topleft;

		-moz-background-clip:    padding; 
		-webkit-background-clip: padding-box; 
		background-clip:         padding-box; 
	}
	.opacity (@opacity) {
	    @opacityPercentage: @opacity * 100;
	    opacity: @opacity;
	    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))"; 
	    filter: ~"alpha(opacity = (@{opacityPercentage}))";
	}
	.gradient (@startColor: #eee, @endColor: white) {
		background-color: @startColor;
		background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
		background: -webkit-linear-gradient(top, @startColor, @endColor);
		background: -moz-linear-gradient(top, @startColor, @endColor);
		background: -ms-linear-gradient(top, @startColor, @endColor);
		background: -o-linear-gradient(top, @startColor, @endColor);
	}
	.horizontal-gradient (@startColor: #eee, @endColor: white) {
	 	background-color: @startColor;
		background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
		background-image: -webkit-linear-gradient(left, @startColor, @endColor);
		background-image: -moz-linear-gradient(left, @startColor, @endColor);
		background-image: -ms-linear-gradient(left, @startColor, @endColor);
		background-image: -o-linear-gradient(left, @startColor, @endColor);
	}
	.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
		-webkit-animation: @name @duration @delay @ease;
		-moz-animation:    @name @duration @delay @ease;
		-ms-animation:     @name @duration @delay @ease;
	}
	.transition (@transition) {
		-webkit-transition: @transition;  
		-moz-transition:    @transition;
		-ms-transition:     @transition; 
		-o-transition:      @transition;  
	}
	.transform(@string){
		-webkit-transform: @string;
		-moz-transform: 	 @string;
		-ms-transform: 		 @string;
		-o-transform: 		 @string;
	}
	.scale (@factor) {
		-webkit-transform: scale(@factor);
		-moz-transform: 	 scale(@factor);
		-ms-transform: 		 scale(@factor);
		-o-transform: 		 scale(@factor);
	}
	.rotate (@deg) {
		-webkit-transform: rotate(@deg);
		-moz-transform: 	 rotate(@deg);
		-ms-transform: 		 rotate(@deg);
		-o-transform: 		 rotate(@deg);
	}
	.skew (@deg, @deg2) {
		-webkit-transform:       skew(@deg, @deg2);
		-moz-transform: 	 skew(@deg, @deg2);
		-ms-transform: 		 skew(@deg, @deg2);
		-o-transform: 		 skew(@deg, @deg2);
	}
	.translate (@x, @y:0) {
		-webkit-transform:       translate(@x, @y);
		-moz-transform: 	 translate(@x, @y);
		-ms-transform: 		 translate(@x, @y);
		-o-transform: 		 translate(@x, @y);
	}
	.translate3d (@x, @y: 0, @z: 0) {
		-webkit-transform:       translate3d(@x, @y, @z);
		-moz-transform: 	 translate3d(@x, @y, @z);
		-ms-transform: 		 translate3d(@x, @y, @z);
		-o-transform: 		 translate3d(@x, @y, @z);
	}
	.perspective (@value: 1000) {
		-webkit-perspective: 	@value;
		-moz-perspective: 	@value;
		-ms-perspective: 	@value;
		perspective: 		@value;
	}
	.transform-origin (@x:center, @y:center) {
		-webkit-transform-origin: @x @y;
		-moz-transform-origin:    @x @y;
		-ms-transform-origin:     @x @y;
		-o-transform-origin:      @x @y;
	}

/* -- Universal Setting & Reset CSS
--------------------------------------------------*/
body {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif,"Apple LiGothic","微軟正黑體","Microsoft JhengHei";
	font-weight: normal;
	margin: 0;
	padding: 0;
	background-color: @super-light-gray;
	&.overflow-hidden{
		overflow: hidden;
	}
}

a,
a:active,
a:focus{
	text-decoration: none;
	cursor: pointer;
}
a:hover{
	text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
	font-weight: 400;
	line-height: 1.4;
}

hr{
	clear: both;
	width: 100%;
	border: 0px;
	border-bottom: @gray-line 1px solid;
}

ul{
	margin: 0px;
	margin-bottom: 30px;
	padding: 0px;
	li{
		margin: 0px;
		padding: 0px;
		margin-bottom: 10px;
	}
}

ol{
	li{
		margin: 0px;
		padding: 0px;
		margin-bottom: 10px;
	}
}

ul.no-list{
	li{
		list-style-type: none;
	}
}

:focus { outline:none !important;}


/* -- Align & Float
----------------------------------------*/
.center{ text-align: center;}
.left{ text-align: left;}
.right{ text-align: right;}
.f-left{ float: left; }
.f-right{ float: right; }
.clear-both{
	width: 100%;
	height: 1px;
	overflow: hidden;
	clear: both;
}

/* -- TextColor 
----------------------------------------*/
	@color-primary: #2196F3;
	@color-accent: #FF5252;
	@color-white: #ffffff;
	@super-light-gray: #e9e9e9;
	@light-gray: #bbbbbb;
	@gray: #575757;
	@dark-gray: #333333;
	@gray-line: #dcdcd9;
	@fulldark: #000000;
	@black: #1a1a1a;


/* -- Sample Style block
----------------------------------------*/
.center-content{
	width: 960px;
	margin: 0px auto;
}

.content-wrapper{
	padding-bottom: 80px;
}

.card{
	background: @color-white;
	padding: 24px;
	line-height: 1.6;
	font-size: 14px;
	color: @gray;
	box-shadow: @light-gray 0px 1px 6px 0px;
	border-radius:2px;
	margin-bottom: 16px;
}

.web-ui-template{
	display: none;
}

.bg-color-top{
	padding-top: 80px;
	background-color: @color-primary;
	color: @color-white;
	padding-bottom: 80px;
}

.padding-16{
	padding: 16px;
}

.padding-8{
	padding: 8px;
}

.click-item{
	cursor: pointer;
}

.full-overlay{
	position: fixed;
	top: 50%;
	left: 50%;
	width: 600px;
	height: 600px;
	margin-top: -300px;
	margin-left: -300px;
	z-index: 10;
	background: fadeout(@color-primary, 10%);
	padding: 60px;
	.box-sizing(border-box);
	visibility: hidden;
	overflow:hidden;
	.leave-overlay{
		font-size: 40px;
		text-align: center;
		position: fixed;
		top: 30px;
		right: 30px;
		width: 40px;
		height: 40px;
		color: @color-white;
		cursor: pointer;
	}
	.overlay-content{
		width: 90%;
		max-width: 640px;
		margin: 0px auto;
		background: @color-white;
		border: @color-white 1px solid;
	}
	&.showed{
		.transition(all 0.3s);
		margin-top: 0px;
		margin-left: 0px;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		visibility: visible;
		overflow-y: scroll;
	}
}

/* -- Layout 
----------------------------------------*/
.park-info{
	i{
		color: @light-gray;
	}
}

.like-wrap{
	color: @light-gray;
	text-align: right;
	font-size: 13px;
	margin-bottom: -30px;
	cursor: pointer;
	&:hover{
		color: @color-accent;
	}
}

.area-list{
	overflow: hidden;
	.area-list-item{
		width: 30%;
		margin: 0px 3% 30px 0px;
		float: left;
		border: fadeout(@color-primary,70%) 1px solid;
		box-sizing: border-box;
		img {
			width: 100%;
			height: 140px;
			.transition(all 0.5s);
			&:hover{
				opacity: 0.8;
			}
		}
		&:hover{
			border: @color-primary 1px solid;
		}
		h4{
			color: @color-primary;
		}
		.gotoarea{
			display: block;
			text-align: center;
			margin-top: 20px;
			background: @super-light-gray;
			padding: 4px 8px;
			color: @gray;
			cursor: pointer;
			&:hover{
				background: @light-gray;
			}
		}
	}
}

.area-info{
	.banner{
		> img {
			width: 100%;
		}
	}
	.animals-list{
		border-top: @super-light-gray 2px solid;
		overflow: hidden;
		padding-top: 30px;
		padding-bottom: 30px;
		.animal-list-item{
			width: 50%;
			float: left;
			text-align: center;
			margin-bottom: 20px;
			.banner{
				width: 150px;
				height: 150px;
				line-height: 150px;
				margin: 0px auto;
				background: @super-light-gray;
				> img {
					width: auto;
					max-width: 100%;
					max-height: 100%;
				}
			}
			div[datakey="title"]{
				font-weight: bold;
				font-size: 20px;
			}
		}
	}
}

.single-area{
	margin-top: 60px;
}

footer{
	background-color: @light-gray;
}



/* -- Responsive
--------------------------------------------------*/
/* Portrait tablet to landscape and desktop */
@media all and (max-width:980px){
	.center-content{
		width: 96%;
		padding: 2%;
	}
}

/* Landscape phone to portrait tablet */
@media all and (max-width:720px){
}

/* Landscape phones and down */
@media all and (max-width:480px){
}



